@import graced/index
@import semantic-ui/elements/container
@import semantic-ui/elements/divider
@import semantic-ui/elements/header
@import semantic-ui/elements/label
@import semantic-ui/elements/list
@import semantic-ui/elements/image
@import semantic-ui/collections/form
@import semantic-ui/modules/dropdown
@import semantic-ui/modules/checkbox
@import semantic-ui/views/card
@import semantic-ui/views/item
@import semantic-ui/collections/grid
@import semantic-ui/modules/transition
@import font-awesome-sprockets
@import font-awesome
.ui.grid
  margin-top: 0 !important
  margin-bottom: 0 !important

.ui.dropdown .menu
  right: 0

.margined_content
  margin: 1em 0
